<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_note"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save note"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/reset_changes"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Revert changes"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete note"
        app:showAsAction="always">
    </item>

</menu>